{
  "name": "pokeBuilder",
  "short_name": "pokeBuilder",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "description": "Competitive Pokémon team builder with matchup analysis and shareable reports.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
